apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
- tests/e2e/
timeout: 180
commands:
  - command: kubectl apply -f https://github.com/jetstack/cert-manager/releases/latest/download/cert-manager.yaml
  - command: kubectl wait --timeout=120s --for=condition=ready pod -l app=cert-manager -n cert-manager
  - command: kubectl wait --timeout=120s --for=condition=ready pod -l app=cainjector -n cert-manager
  - command: kubectl wait --timeout=120s --for=condition=ready pod -l app=webhook -n cert-manager
  - command: kubectl kustomize $PWD/config/e2e-test/ -o kube-green-test.yaml
  - command: kubectl apply -f kube-green-test.yaml
  - command: kubectl wait --for=condition=ready --timeout=120s pod -l app=kube-green -n kube-green

